
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
#APP_ENV=dev
APP_ENV=prod
APP_SECRET=1f717be7f80eacfa1de2501994c0bf82
#DATABASE_URL="mysql://root@127.0.0.1:3306/restaurant?serverVersion=8&charset=utf8mb4"

DATABASE_URL="mysql://u450830643_root:Admin123.@127.0.0.1/u450830643_restaurant"